# TextAnalyzer

./: .gitignore  README.md  TextAnalyzer.sln
TextAnalyzer/: App.axaml  App.axaml.cs  Program.cs  TextAnalyzer.csproj  ViewLocator.cs  app.manifest
TextAnalyzer/Assets/: SharedTemplates.axaml  TextAnalyzer.icns
TextAnalyzer/Converters/: ColorJsonConverter.cs  ColorToBrushConverter.cs  EncodingSelectionConverter.cs  EqualityConverter.cs  ModifierConverter.cs
TextAnalyzer/Helpers/: AppStorageHelper.cs  BackgroundDispatcher.cs  FilterRunner.cs  InitMenuCommandBehavior.cs  JsonFilePersistence.cs  MessageBoxHelper.cs
TextAnalyzer/Interfaces/: IFileHandler.cs  IFilePersistence.cs  IFilteringObserver.cs  IFocusMonitor.cs  IRecentFileManager.cs
TextAnalyzer/Mac/: Info.plist  MacOpenFileDelegate.cs  MacOpenFileDelegate.m
TextAnalyzer/Models/: ChartConfigModel.cs  FileType.cs  FilterModel.cs  FilterModiferType.cs  FilterType.cs  Preferences.cs
TextAnalyzer/Models/Converters/: FilterModelConverter.cs
TextAnalyzer/Scripts/: build_mac_specific_code.sh  package_mac_app.sh  sign_mac_app.sh
TextAnalyzer/ViewModels/: DisplayChartVM.cs  EditChartVM.cs  EditFilterVM.cs  FilterItemVM.cs  FindVM.cs  GoToVM.cs  MainWindowVM.cs  RecentItemVM.cs  TextLineVM.cs  TextViewerVM.cs  ViewModelBase.cs
TextAnalyzer/ViewModels/Converters/: FilterItemVMConverter.cs
TextAnalyzer/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DisplayChartWindow.axaml  DisplayChartWindow.axaml.cs  EditChartWindow.axaml  EditChartWindow.axaml.cs  EditFilterWindow.axaml  EditFilterWindow.axaml.cs  FindWindow.axaml  FindWindow.axaml.cs  GoToWindow.axaml  GoToWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextViewerWindow.axaml  TextViewerWindow.axaml.cs
